VITE_SUPABASE_PROJECT_ID="eaykrjetniucimdyqchp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheWtyamV0bml1Y2ltZHlxY2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTk5OTUsImV4cCI6MjA4MzM5NTk5NX0.BS-6XP1SXCBX2EwYl7haN0P8F-ROJ9ycAlDgk4UM8eo"
VITE_SUPABASE_URL="https://eaykrjetniucimdyqchp.supabase.co"
